source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-11
