Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Extras Java Tools Extras
Bundle-SymbolicName: com.codeaffine.extras.jdt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: codeaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.7.0,4.0.0)",
 com.codeaffine.eclipse.swt;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)"
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)"
Bundle-Activator: com.codeaffine.extras.jdt.internal.JDTExtrasPlugin
