# eclipse-extras

./: .codeship-deploy.sh  .gitignore  .project  .travis-deploy.sh  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  _config.yml  about.md  acknowledge.md  codeaffine-formatter.xml  deploy-key.enc  deploy-key.pub  index.html  install.html  java-editor-templates.xml  pom.xml  privacy-policy.md
.github/workflows/: build.yaml
_layouts/: default.html
_posts/: 2016-03-01-changes.md  2016-04-01-changes.md  2016-07-01-changes.md  2016-08-01-changes.md  2016-09-01-changes.md  2017-01-01-changes.md
assets/css/: style.scss
assets/js/: kbd.min.js
com.codeaffine.extras.archive/: .project  about.html  about.ini  build.properties  plugin.xml  pom.xml
com.codeaffine.extras.archive.feature/: .project  feature.properties  feature.xml  pom.xml
com.codeaffine.extras.archive.test/: .project  about.html  build.properties  pom.xml
com.codeaffine.extras.branding/: .project  about.ini  build.properties  pom.xml
com.codeaffine.extras.coverage/: .project
com.codeaffine.extras.development/: .project  java-formatter.xml  workspace-preferences.epf
com.codeaffine.extras.export/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.extras.export.feature/: .project  feature.properties  feature.xml  pom.xml
com.codeaffine.extras.ide/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.extras.ide.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
com.codeaffine.extras.ide.test/: .project  build.properties  fragment.xml  pom.xml
com.codeaffine.extras.imageviewer/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.extras.imageviewer.feature/: .project  feature.properties  feature.xml  pom.xml
com.codeaffine.extras.imageviewer.test/: .project  pom.xml
com.codeaffine.extras.jdt/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.extras.jdt.feature/: .project  feature.properties  feature.xml  pom.xml
com.codeaffine.extras.jdt.test/: .project  pom.xml
com.codeaffine.extras.launch/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.extras.launch.feature/: .project  feature.properties  feature.xml  pom.xml
com.codeaffine.extras.launch.test/: .project  build.properties  fragment.xml  pom.xml
com.codeaffine.extras.license.feature/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
com.codeaffine.extras.platform/: .project  plugin.xml  pom.xml
com.codeaffine.extras.platform.feature/: .project  feature.properties  feature.xml  pom.xml
com.codeaffine.extras.platform.test/: .project  pom.xml
com.codeaffine.extras.repository/: .project  Build Eclipse Extras.launch  Extras for Eclipse - Build.launch  Extras for Eclipse - Set Version.launch  category.xml  pom.xml
com.codeaffine.extras.repository/rootfiles/: index.html
com.codeaffine.extras.target/: .project  Eclipse Extras.launch  Extras for Eclipse.launch  eclipse-3.8.target  eclipse-4.10.target  eclipse-4.11.target  eclipse-4.20.target  eclipse-4.22.target  eclipse-4.4.target  eclipse-4.5.target  eclipse-4.6-milestones.target  eclipse-4.6.target  eclipse-4.7.target  eclipse-4.8-milestones.target  eclipse-4.8.target  eclipse-4.9.target  pom.xml
com.codeaffine.extras.test.all/: .project  All Tests.launch  build.properties
com.codeaffine.extras.test.coverage/: .project  pom.xml
com.codeaffine.extras.test.util/: .project  pom.xml
com.codeaffine.extras.util/: .project  about.html  build.properties  pom.xml
com.codeaffine.extras.workingset/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.extras.workingset.feature/: .project  feature.properties  feature.xml  pom.xml
com.codeaffine.extras.workingset.test/: .project  build.properties  pom.xml
coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-report/com.codeaffine.extras.ide/: index.html
coverage-report/com.codeaffine.extras.ide/com.codeaffine.extras.ide.internal.closeview/: CloseViewHandler.html  CloseViewHandler.java.html  index.html  index.source.html
coverage-report/com.codeaffine.extras.ide/com.codeaffine.extras.ide.internal.delete/: DeleteEditorFileHandler$DefaultDeleteEditorFilePrompter.html  DeleteEditorFileHandler.html  DeleteEditorFileHandler.java.html  index.html  index.source.html
coverage-report/com.codeaffine.extras.ide/com.codeaffine.extras.ide.internal.openwith/: OpenWithQuickMenu$MenuCloseListener$1.html  OpenWithQuickMenu$MenuCloseListener.html  OpenWithQuickMenu$MenuLocationComputer.html  OpenWithQuickMenu.html  OpenWithQuickMenu.java.html  OpenWithQuickMenuHandler.html  OpenWithQuickMenuHandler.java.html  index.html  index.source.html
coverage-report/com.codeaffine.extras.ide/com.codeaffine.extras.ide.internal.resourcefilter/: NestedProjectFilter.html  NestedProjectFilter.java.html  RecursionGuard.html  RecursionGuard.java.html  index.html  index.source.html
coverage-report/com.codeaffine.extras.imageviewer/: index.html
coverage-report/com.codeaffine.extras.imageviewer/com.codeaffine.extras.imageviewer.internal/: FillLayoutFactory.html  FillLayoutFactory.java.html  ImageDataStorage.html  ImageDataStorage.java.html  ImageViewer.html  ImageViewer.java.html  ImageViewerEditor.html  ImageViewerEditor.java.html  index.html  index.source.html
coverage-report/com.codeaffine.extras.jdt/: index.html
coverage-report/com.codeaffine.extras.jdt/com.codeaffine.extras.jdt.internal.junitstatus/: ActivateJUnitViewOnFailureAction.html  ActivateJUnitViewOnFailureAction.java.html  CloseJUnitStatusAction.html  CloseJUnitStatusAction.java.html  JUnitProgressBar$Painter.html  JUnitProgressBar.html  JUnitProgressUI$1.html  (+23 more)
coverage-report/com.codeaffine.extras.launch/: index.html
coverage-report/com.codeaffine.extras.workingset/: index.html
homepage/: _config.yml  about.md  index.html  news.html
homepage/_includes/: issue.html
homepage/_layouts/: default.html
homepage/_posts/: 2016-02-01-changes.md
repository/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
(+612 files in other folders)
