<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codeaffine.extras</groupId>
  <artifactId>com.codeaffine.extras.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Extras for Eclipse</name>
  <description>Extras for Eclipse - Small extensions for the Eclipse IDE</description>
  <url>https://github.com/rherrmann/eclipse-extras</url>
  <scm>
    <url>https://github.com/rherrmann/eclipse-extras</url>
    <connection>scm:git:https://github.com/rherrmann/eclipse-extras.git</connection>
    <developerConnection>scm:git:git@github.com:rherrmann/eclipse-extras.git</developerConnection>
  </scm>
  <ciManagement>
    <system>Codeship</system>
    <url>https://codeship.com/projects/61325</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rherrmann/eclipse-extras/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <email>rherrmann@codeaffine.com</email>
      <name>Rüdiger Herrmann</name>
      <url>http://www.codeaffine.com/author/rherrmann/</url>
      <id>rherrmann</id>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <properties>
    <tycho-version>1.1.0</tycho-version>
    <tycho-extras-version>1.1.0</tycho-extras-version>
    <jacoco-version>0.7.9</jacoco-version>
    <target-platform-classifier>eclipse-4.5</target-platform-classifier>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.scmUrl>${project.scm.connection}</tycho.scmUrl>
    <os-jvm-flags/>
  </properties>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <modules>
    <module>com.codeaffine.extras.jdt</module>
    <module>com.codeaffine.extras.jdt.test</module>
    <module>com.codeaffine.extras.jdt.feature</module>
    <module>com.codeaffine.extras.ide</module>
    <module>com.codeaffine.extras.ide.test</module>
    <module>com.codeaffine.extras.ide.feature</module>
    <module>com.codeaffine.extras.imageviewer</module>
    <module>com.codeaffine.extras.imageviewer.test</module>
    <module>com.codeaffine.extras.imageviewer.feature</module>
    <module>com.codeaffine.extras.launch</module>
    <module>com.codeaffine.extras.launch.test</module>
    <module>com.codeaffine.extras.launch.feature</module>
    <module>com.codeaffine.extras.workingset</module>
    <module>com.codeaffine.extras.workingset.test</module>
    <module>com.codeaffine.extras.workingset.feature</module>
    <module>com.codeaffine.extras.test.util</module>
    <module>com.codeaffine.extras.branding</module>
    <module>com.codeaffine.extras.license.feature</module>
    <module>com.codeaffine.extras.repository</module>
    <module>com.codeaffine.extras.target</module>
    <module>com.codeaffine.extras.test.coverage</module>
  </modules>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.eclipse.org</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven.central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>macos-jvm-flags</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>com.codeaffine.extras</groupId>
              <artifactId>com.codeaffine.extras.target</artifactId>
              <version>${project.version}</version>
              <classifier>${target-platform-classifier}</classifier>
            </artifact>
          </target>
          <includePackedArtifacts>true</includePackedArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>target-platform-validation-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
	        <checkDependencies>true</checkDependencies>
	        <checkProvisioning>true</checkProvisioning>
	        <executionEnvironment>JavaSE-1.8</executionEnvironment>
	        <targetFiles>
	          <file>com.codeaffine.extras.target/${target-platform-classifier}</file>
	        </targetFiles>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
          <manifest>
            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
          </manifest>
          <archive>
            <manifestEntries>
              <Built-By>codeaffine.com</Built-By>
              <Created-By>Apache Maven ${maven.version} / Eclipse Tycho ${tycho-version}</Created-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useProjectSettings>true</useProjectSettings>
          <requireJREPackageImports>true</requireJREPackageImports>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <jvmArgs> 
            <args>-Xmx512m</args>
            <args>${os-jvm-flags}</args>
          </jvmArgs>
          <useUIHarness>true</useUIHarness>
          <appArgLine>-nl en -consolelog</appArgLine>
          <forkedProcessTimeoutInSeconds>1200</forkedProcessTimeoutInSeconds>
          <includes>
            <include>**/*Test.class</include>
          </includes>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.ds</artifactId>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.event</artifactId>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>${jacoco-version}</version>
	      <executions>
	        <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
	        </execution>
	      </executions>
      </plugin>      
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-pack200b-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>pack200-pack</id>
            <goals>
              <goal>pack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Alter p2-metadata to make .pack.gz artifacts visible from other modules -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>p2-metadata</id>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <defaultP2Metadata>false</defaultP2Metadata>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>