<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.codeaffine.extras on Eclipse 4.20" sequenceNumber="208">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.codeaffine.test.libraries.feature.feature.group" version="1.1.0.201605230951"/>
<repository location="http://fappel.github.io/test-libraries/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.codeaffine.eclipse.core.runtime.feature.feature.group" version="0.1.0.20200523-0904"/>
<unit id="com.codeaffine.eclipse.core.runtime.test.util.feature.feature.group" version="0.1.0.20200523-0904"/>
<unit id="com.codeaffine.test.util.feature.feature.group" version="0.2.0.20200523-0904"/>
<repository location="http://fappel.github.io/xiliary/"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.20"/>
		<unit id="org.eclipse.sdk.ide" version="4.20.0.I20210611-1600"/>
	</location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
    <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
    <unit id="org.mockito.source" version="2.23.0.v20200310-1642"/>
  </location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>