<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.codeaffine.extras on Eclipse 4.4" sequenceNumber="167">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.1.M20140925-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.codeaffine.test.libraries.feature.feature.group" version="1.0.0.201406090850"/>
<repository location="http://fappel.github.io/test-libraries/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava.source" version="12.0.0.v201212092141"/>
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="com.google.gson.source" version="2.1.0.v201303041604"/>
<unit id="com.google.gson" version="2.1.0.v201303041604"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.codeaffine.eclipse.swt.test.util.feature.feature.group" version="0.1.0.20150204-0441"/>
<unit id="com.codeaffine.test.util.feature.feature.group" version="0.1.0.20150204-0441"/>
<unit id="com.codeaffine.eclipse.core.runtime.test.util.feature.feature.group" version="0.1.0.20150204-0441"/>
<unit id="com.codeaffine.eclipse.ui.feature.feature.group" version="0.1.0.20150204-0441"/>
<unit id="com.codeaffine.eclipse.core.runtime.feature.feature.group" version="0.1.0.20150204-0441"/>
<unit id="com.codeaffine.eclipse.swt.feature.feature.group" version="0.1.0.20150204-0441"/>
<repository location="http://fappel.github.io/xiliary/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
