Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Extras Preference Export
Bundle-SymbolicName: com.codeaffine.extras.export;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: codeaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.8.0,4.0.0)"
