<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codeaffine.extras</groupId>
    <artifactId>com.codeaffine.extras.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.codeaffine.extras.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositoryName>Extras for Eclipse Software Repository</repositoryName>
          <includeAllDependencies>false</includeAllDependencies>
          <compress>true</compress>
          <xzCompress>false</xzCompress>
          <extraArtifactRepositoryProperties>
            <p2.statsURI>https://www.codeaffine.com/p2-stats</p2.statsURI>
          </extraArtifactRepositoryProperties>          
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${basedir}/target/repository</outputDirectory>
              <resources>          
                <resource>
                  <directory>rootfiles</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>
            <!-- Repository for Xiliary -->
            <repository>
              <url>https://fappel.github.io/xiliary/</url>
              <layout>p2</layout>
            </repository>
          </source>
          <ius>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>com.codeaffine.util,0.1.0,1.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>com.codeaffine.eclipse.core.runtime,0.1.0,1.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>com.codeaffine.eclipse.swt,0.1.0,1.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>com.codeaffine.eclipse.ui,0.1.0,1.0.0</parameters>
              </query>
            </iu>
          </ius>
          <destination>${project.build.directory}/repository</destination>
          <followOnlyFilteredRequirements>true</followOnlyFilteredRequirements>
          <followStrictOnly>false</followStrictOnly>
          <includeOptional>false</includeOptional>
          <includeNonGreedy>false</includeNonGreedy>
          <latestVersionOnly>true</latestVersionOnly>
          <mirrorMetadataOnly>false</mirrorMetadataOnly>
          <compress>true</compress>
          <includePacked>false</includePacked>
          <append>true</append>
        </configuration>
      </plugin>
            
    </plugins>
  </build>

</project>
