Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extras for the Eclipse Core IDE
Bundle-SymbolicName: com.codeaffine.extras.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: codeaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 com.codeaffine.eclipse.swt;bundle-version="[0.1.0,1.0.0)"
Automatic-Module-Name: com.codeaffine.extras.ide
