Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extras for Eclipse Launch Configurations
Bundle-SymbolicName: com.codeaffine.extras.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: codeaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.0,4.0.0)",
 com.codeaffine.extras.util;bundle-version="[1.0.0,2.0.0)"
Bundle-Activator: com.codeaffine.extras.launch.internal.LaunchExtrasPlugin
Automatic-Module-Name: com.codeaffine.extras.launch
