<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Extras for Eclipse Repository</title>
    <style type="text/css">
    <!--
      * { font-family: sans-serif; }
    -->
    </style>
  </head>
  <body>
    <img src="extras-for-eclipse.png" />
    <h1>Extras for Eclipse Software Repository</h1>
    <p>
      The <a href="https://rherrmann.github.io/eclipse-extras/">Extras for Eclipse Project</a>
      is a collection of small extensions for the Eclipse IDE.
    </p>
    <p>
      This is a software repository for the Eclipse IDE.
      To install the features contained here, press <em>Help > Install New Software...</em> in your Eclipse 
      IDE and enter the URL of this page.
    </p>
  </body>
</html>
