Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Extras Dynamic Working Sets
Bundle-SymbolicName: com.codeaffine.extras.workingset;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: codeaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 com.codeaffine.eclipse.swt;bundle-version="[0.1.0,1.0.0)"
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)"
Bundle-Activator: com.codeaffine.extras.internal.workingset.WorkingSetExtrasPlugin
